---
layout: null
section-type: about
title: About
---
## About

My name is Samuel Glickman and I am a developer with a strong history of working in the information technology and service industry. Building state-of-the-art, easy to use, user-friendly websites and applications is truly a passion of mine. I actively seek out new technologies and stay up-to-date on industry trends and advancements. I am Experienced in object-oriented programming, developing, testing and debugging code, designing interfaces and administering systems and networks. I am also able to quickly learn and master new technologies, successful in working in both teams and self-directed settings.
